<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mind.DataEF\Minds.DataEF.csproj" />
    <ProjectReference Include="..\Minds.Business\Minds.Business.csproj" />
    <ProjectReference Include="..\Minds.DI\Minds.DI.csproj" />
    <ProjectReference Include="..\Minds.Interface\Minds.Interface.csproj" />
  </ItemGroup>

</Project>
