# ExempleMinds

./: .gitignore  package-lock.json  package.json  tsconfig.json
dotnet/: Minds_Employee.sln
dotnet/Mind.DataEF/: ApplicationDbContext.cs  BaseRepository.cs  Minds.DataEF.csproj
dotnet/Mind.DataEF/Mapping/: DepartamentMapper.cs  EmployeeMapper.cs
dotnet/Mind.DataEF/Model/: Emproyee.cs
dotnet/Mind.DataEF/Rerpository/: DepartamentRepository.cs  EmployeeRepository.cs
dotnet/Minds.Business/: DepartamentBS.cs  EmployeeBS.cs  Minds.Business.csproj
dotnet/Minds.DI/: Integration.cs  Minds.DI.csproj
dotnet/Minds.Interface/Domain/: IDepartamentBS.cs  IEmployeeBS.cs
dotnet/Minds.Interface/Model/: Departament.cs  Employee.cs
dotnet/Minds.Interface/Repository/: IDepartamentRepository.cs  IEmployeeRepository.cs
dotnet/Minds.WebAPI/: Minds.WebAPI.csproj  Minds.WebAPI.http  Program.cs
dotnet/Minds.WebAPI/Controllers/: EmployeeController.cs
dotnet/Minds.WebAPI/Properties/: launchSettings.json
dotnet/Minds_Employee/: Dockerfile  Minds_Employee.csproj  Minds_Employee.http  WeatherForecast.cs
dotnet/Minds_Employee/Controllers/: WeatherForecastController.cs
dotnet/Minds_Employee/Properties/: launchSettings.json
dotnet/ModelClass/: Departament.cs  Employee.cs
src/: App.tsx  index.tsx
src/components/: items.tsx
src/pages/: details.tsx  home.tsx
src/routes/: approute.tsx
